@keyframes fadein {
	from {opacity: 0;}
	to {opacity: 1;}
}
.menu-row .mega-menu table td.wide_menu > .wrap > .dropdown-menu.submenu-inner-wrap {
	
	width: 100%;
	.submenu-button, .submenu-item-button {
		display: block;
		position: relative;
		line-height: normal;
		text-decoration: none;
		padding: 0 !important;
		margin: 0;
		&:hover, &.active {
			.button-title {
				color: #201e93;
			}
		}
		.button-title {
			transition: all ease 0.2s;
			color: #212121;
			line-height: 18px;
			font-size: 15px;
			font-weight: 600;
			display: block;
			padding: 15px;
			letter-spacing: normal;
		}
	}
	.submenu-item-button {
		.button-title {
			padding: 5px 0;
			max-width: 100%;
			width: 100%;
		}
	}
	.submenu-outer-item {
		.submenu-item-menu {
			.submenu-inner {
				border-left: 1px solid #C2C2C2;
				.submenu-item-button {
					.button-title {
						font-size: 14px;
						line-height: 1.15;
						padding: 5px 15px;
						font-weight: 400;
					}
				}
				.submenu-inner {
					border-left: none;
					.submenu-item-button {
						.button-title {
							padding-left: 42px;;
						}
						&:before {
							content: "";
							display: block;
							width: 8px;height: 8px;
							border-radius: 50%;
							position: absolute;
							top: 60%;left: 24px;
							margin-top: -4px;
							background: #006EFF;
						}
					}
				}
			}
		}
	}
	* {
		font-family: 'Montserrat', 'Roboto', Arial, sans-serif !important;
	}
}
@media (max-width: 991px) {
	.submenu-inner-wrap {
		li.open {
			&>.submenu-button,
			&>.submenu-item-button {
				.button-title {
					color: #201e93;
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.header_custom {
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11 {
			float: none;
		}
		.maxwidth-theme:before, .maxwidth-theme:after {
			display: none;
		}
		.line-row {
			display: none;
		}
		.lines {
			display: none;
		}
		.maxwidth-theme {
			&>.col-md-12 {
				display: flex;
				align-items: center;
				min-height: 110px;;
				padding-top: 10px;
				padding-bottom: 0;
			}
		}
		.menu-row.with-color .mega-menu {
			height: 40px;
			.dropdown-toggle {
				i {
					display: none;
				}
				svg {
					display: inline-block;
					margin-left: 5px;
					vertical-align: middle;
				}
			}
		}
		.menu-row.with-color .mega-menu table td .wrap > a {
			font-size: 16px;
			font-weight: 400;
			height: 40px;
			line-height: 40px;
		}
		.menu-row {
			.maxwidth-theme {
				&>.col-md-12 {
					min-height: 0;
					padding-top: 0;
					padding-bottom: 0;
					padding-left: 0;
					padding-right: 0;
				}
			}
			.menu-only {
				width: 100%;
			}
		}
		.logo-block {
			max-width: 120px;
			overflow: hidden;
			flex-shrink: 0;
			order: 1;
			&.pull-left {
				float: none !important;
			}
			.logo {
				width: 192px;
				max-width: 192px;
			}
		}
		.slogan {
			order: 2;
		}
		.top-description {
			font-size: 14px;
			line-height: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-top: 15px;
			order: 2;
			&>div {
				max-width: 130px;
				display: block;
				height: auto;
			}
		}
		.phone-block {
			order: 3;
		}
		.right-icons {
			order: 4;
			display: flex;
			align-items: center;
			flex: 1;
			justify-content: flex-end;
			gap: 20px;
			.search-link {
				&.active {
					svg {
						display: none;
					}
					&:before, &:after {
						content: "";
						display: block;
						position: absolute;
						top: 50%;left: 50%;
						margin: -1px 0 0 -12px;
						width: 24px;height: 2px;
						background: #000;
						rotate: 45deg;
					}
					&:before {
						rotate: -45deg;
					}
				}
			}
			.pull-right {
				flex-shrink: 0;
				width: auto;
				order: 1;
				&:has(.search-link) {
					order: 2;
					.wrap_icon {
						a {
							background-color: transparent;
						}
					}
				}
				&:has(.personal-link) {
					order: 3;
				}
				&:has(.basket-link) {
					order: 4;
				}
				&:has(.menu-link) {
					order: 5;
					.wrap_icon {
						a {
							background-color: transparent;
						}
					}
				}
			}
			.wrap_icon {
				padding: 0;
				width: 45px;height: 45px;
				position: static;
				order: 1;
				a {
					width: 45px;height: 45px !important;
					max-height: 45px;
					padding: 0;
					margin: 0;
					display: flex;
					justify-content: center;
					align-items: center;
					position: relative;
					background: #F5F5F5;
					border-radius: 50%;
					i {
						flex-shrink: 0;

					}
				}
			}
		}
		&:has(.search-link.active) {
			.search_wr {
				display: block;
			}
		}
		.search_wr {
			display: none;
			animation: fadein ease 0.2s;
			position: absolute;
			top: 50%;right: 260px;
			height: auto;
			line-height: 1;
			padding: 0;
			margin-top: -18px;
			.search-block, .search-wrapper {
				height: auto;
				line-height: 1;
			}
		}
		.pull-left, .pull-right {
			float: none !important;
			position: static;
		}
		#pagetranslate-params {
			position: absolute;
			margin: 0;
			top: 0;right: 15px;
			.pagetranslate-dropdown .pagetranslate-langs {
				background: none;
				border: none;
				box-shadow: none;
				padding-top: 0;
				padding-bottom: 0;
				height: 24px;
				line-height: 24px;
			}
		}
		.logo_and_menu-row .right-icons.wide .wrap_icon {
			position: static;
		}
		.region_wrapper {
			padding-right: 38px;
			order: 1;
		}
		.region-block {
			display: flex;
			align-items: center;
			.inner-table-block {
				order: 2;
				flex-shrink: 0;
			}
			.phone {
				order: 3;
				flex-shrink: 0;
			}
			.callback-wrapper {
				order: 5;
				flex-shrink: 0;
			}
			.wa-header-link {
				order: 4;
				flex-shrink: 0;
				margin-left: 15px;
			}
			@supports (display: contents) {
				.inner-table-block {
					display: contents;
				}
				.callback-wrapper {
					padding-left: 20px;
					.callback-block.callback-link {
						display: flex;
						height: 42px;
						padding: 0 30px;
						border-radius: 12px;
						background: #201E93;
						border: none;
						align-items: center;
						font-size: 15px;
						font-weight: 500;
						color: #D9D9D9;
						transition: all ease 0.2s;
						&:hover {
							color: #fff;
						}
					}
				}
			}
		}
		.logo_and_menu-row .inner-table-block {
			height: auto;
		}
		.logo_and_menu-row .phone a {
			font-size: 18px;
		}
		.wa-header-link {
			width: 32px;height: 32px;
			position: relative;
			overflow: hidden;
			font-size: 0;
			text-indent: -999px;
			i {
				display: block;
				text-indent: 0;
				font-size: 13px;
				width: 32px;height: 32px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: 0;
				svg {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.menu-row .mega-menu table td.wide_menu > .wrap > .dropdown-menu.submenu-inner-wrap {
		border-radius: 0 0 25px 25px;
		background: #fff;
		border: 1px solid #D9D9D9;
		border-top: none;
		padding: 15px 45px;
		margin: -1px 0 0 0;
		max-height: calc(100dvh - 250px);
		overflow: hidden;
		overflow-y: auto;
		&:has(.submenu-outer-item:not(:first-child):hover) {
			.submenu-outer-item {
				&:first-child {
					.submenu-item-menu {
						display: none;
					}
					.submenu-button {
						.button-title {
							color: #212121;
						}
					}
				}
			}
		}
		.submenu-outer-item {
			padding: 0;
			width: 315px;
			float: none;
			display: block;
			position: static;
			&:first-child {
				.submenu-item-menu {
					display: block;
				}
				.submenu-button {
					.button-title {
						color: #201e93;
					}
				}
			}
			&:hover {
				.submenu-item-menu {
					display: block;
				}
			}
		}
		.submenu-item-menu {
			display: none;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding-left: 360px;
			padding-top: 24px;
			padding-right: 30px;
			columns: 3;
			column-gap: 30px;
			overflow: hidden;
			overflow-y: auto;
			animation: fadein ease 0.2s;
			&>li {
				page-break-inside: avoid;
				break-inside: avoid-column;
				padding-bottom: 30px;
			}
		}
		.submenu-button {
			z-index: 10;
			.button-title {
				max-width: 290px;
			}
		}
		li:hover {
			&>.submenu-button {
				.button-title {
					color: #201e93;
				}
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.menu-row .mega-menu table td.wide_menu > .wrap > .dropdown-menu.submenu-inner-wrap .submenu-item-menu {
		columns: 2;
	}
	.header_custom .maxwidth-theme > .col-md-12 {
		padding-left: 0;
		padding-right: 0;
	}
	.header_custom #pagetranslate-params {
		right: 0;
	}
	.header_custom {
		.logo_and_menu-row .callback-block {
			margin-left: 0;
		}
		.logo-block {
			width: 90px;
			.logo {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 90px;
				max-width: 90px;
				img {
					display: block;
					width: 100%;
				}
			}
		}
	}
}